<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:backgroundTint="#F8F4EC"
    android:background="#F8F4EC"
    android:orientation="vertical"
    tools:context=".ManageBaoBao">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA8C16"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTabBarStyle"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        app:title="Add BaoBao"
        app:titleTextColor="#DCF2F1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Select Image:"
        android:textColor="#DA8C16"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivBaoBao"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Specifications: "
        android:textColor="#ADDA8C16"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Model: "
            android:textColor="#DA8C16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Model and Color"
            android:textColorHint="#DA8C16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#DA8C16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Speed: "
            android:textColor="#DA8C16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter speed"
            android:textColorHint="#DA8C16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#DA8C16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Engine: "
            android:textColor="#DA8C16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter displacement"
            android:textColorHint="#DA8C16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDisplacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="198 cc"
                android:textColor="#DA8C16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Capacity: "
            android:textColor="#DA8C16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Capacity"
            android:textColorHint="#DA8C16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#DA8C16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Exta\nFeatures: "
            android:textAlignment="center"
            android:textColor="#DA8C16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Extra Features"
            android:textColorHint="#DA8C16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#DA8C16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#DCF2F1"
        android:textSize="16dp"
        android:backgroundTint="#DA8C16"
        android:layout_marginBottom="10dp"
        android:text="Save" />
    <Button
        android:id="@+id/btnSeeVehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginHorizontal="50dp"
        android:textColor="#DA8C16"
        android:textSize="16dp"
        android:backgroundTint="#F8F4EC"
        android:text="See Vehicles" />
</LinearLayout>